VITE_SUPABASE_PROJECT_ID="wipkskcnviumpztqjlzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpcGtza2Nudml1bXB6dHFqbHp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2ODc2NDksImV4cCI6MjA3NzI2MzY0OX0.b5Zu1ZB6lGe_u82wdoH9ksUX-fMoT3rUSF8Wq0_luTk"
VITE_SUPABASE_URL="https://wipkskcnviumpztqjlzx.supabase.co"
